// ===============================
// Example Alpha Emulator Configuration File
// ===============================

/*
; alpha_emulator.ini - Alpha Server Emulator Configuration

[System]
; Memory size in GB (minimum 4GB, typical values: 4, 8, 16, 32)
MemorySize=8

[CPU]
Processor-Count=4
Coherency-Cache=2048
JIT=true
JIT-Threshold=50

[Session-Log]
fName=c:\asa\es40_instance.log
Method=append
hw-Model=AlphaServer 40
hw-Serial-Number=AX122312341243134

[ROM]
fName=c:\asa\ev67.bin
fName-SRM=clipper.bin
Cmos-NVRam-FileName=clipper.dat

[Serial-Lines]
OPA0_name=OPA0
OPA0_iface=com1:
OPA1_name=OPA0
OPA1_iface=Net:
OPA1_net-cfg_Port=12345
OPA1_application=putty -load opa0

[IO-Manager]
ThreadCnt=4

[Network-DE500]
EWA0_name=EWA0
EWA0_iface=connection:Ethernet0
EWB0_name=EWB0
EWB0_iface=connection:Ethernet1

[Network-DE602]
EWC0_name=EWC0
EWC0_iface=connection:Ethernet2

[Storage-Controllers-KZPBA]
PKA_name=PKA
PKA_scsi-id=2
PKB_name=PKB
PKB_scsi-id=3
PKC_name=PKC
PKC_scsi-id=4

[DEV_KZPBA]
; PKA devices (array support)
PKA_dev[0]=G:\Charon\PaDS20\dka0.vdisk
PKA_dev[1]=\\.\PhysicalDrive0
PKA_dev[2]=G:\Charon\PaDS20\dka0_sys\ST136403LC.vdisk

; PKB devices
PKB_dev[0]=G:\Charon\PaDS20\dka2_dka3.vdisk

; PKC devices
PKC_dev[0]=G:\Charon\PaDS20\ST3146854LC_raid.vdisk
PKC_dev[100]=\\.\Tape0
PKC_dev[101]=file.iso

; Unit configurations with sub-arrays
PKA_units[0]=0,G:\Charon\PaDS20\dka0.vdisk
PKA_units[1]=1,\\.\PhysicalDrive0
PKB_units[0]=0,G:\Charon\PaDS20\dka2.vdisk
PKC_units[0]=0,\\.\Tape0

[CPU]
; Guest CPU processors (e.g. DS10 := 1, DS20 :=1/2, ES40 := 1/2/3/4
Processor-Count=4
Coherency-Cache=2048
JIT=true
JIT-Threshold=50
; Shared instruction cache configuration for all CPUs
InstructionCacheSize=32768
InstructionCacheLineSize=64
InstructionCacheAssociativity=4
InstructionCacheReplacement=LRU
InstructionCacheAutoPrefetch=true

[UnifiedDataCache]
; Default (64)
numSets=64
; the size of the cache line in bytes (default=64)
lineSize=64
; how many way associativity (default=4)
associativity=4
; size of cache in bytes
totalSize=16384
; enable prefetch (default=true)
enablePrefetch=true
; enable statistics reporting (default=true)
enableStatistics=true
; enable coherency (default=true)
enableCoherency=true
; "MESI" (default), "MOESI", etc.
coherencyProtocol="MESI"
; Statistics Update Interval in ms.
statsUpdateInterval=1000

[TlbCacheIntegration]
; Number of cache lines to prefetch ahead (default=2)
prefetchDepth=2
; Prefetch distance in bytes (default=128)  
prefetchDistance=128